<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EiOy/7U^?~O1#vAIp4{+">count</variable></variables><block type="device_button_event" id="J{vt!k~R)MD}FIQtHT;f" x="109" y="-536"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=":w}re:![!3?Ao]R`|PYY"><field name="VAR" id="EiOy/7U^?~O1#vAIp4{+">count</field><value name="VALUE"><shadow type="math_number" id="!t)PQ/m6)RTtIp[G?}@}"><field name="NUM">10</field></shadow></value><next><block type="device_while" id=";9qNJAefATj,f0[WWx(5"><value name="COND"><shadow type="logic_boolean" id="O1aBv}ffSp6~aVK/i1wQ"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="TVqND#Pn3wkH1.1=C9)x"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="}o~1rsSjc+Ft~rWm?#3+" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nbtDRS;(CYR$UYr^7Pq{"><field name="VAR" id="EiOy/7U^?~O1#vAIp4{+">count</field></block></value><value name="B"><shadow type="math_number" id="F?w*oeYc+a0Vqd%(K#xh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="Lqw!rnz0b1B?l*oaF+b%"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#1.__d10vDtIYzd=AF$2"><field name="VAR" id="EiOy/7U^?~O1#vAIp4{+">count</field></block></value><next><block type="device_pause" id="jdO|3Y(HDp+[ly(fcj!d"><value name="pause"><shadow type="timePicker" id="hGRnE7(oK$)a@}nK2/Y$"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="7x+a`GMGLl(u;CvASnY)"><field name="VAR" id="EiOy/7U^?~O1#vAIp4{+">count</field><value name="VALUE"><shadow type="math_number" id="IpFa|%*c@G0u:^G_EQZ$"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="zgR$f[6e^a)i)^Wwv5eV"><value name="pause"><shadow type="timePicker" id="WpkyRK5:p5N?#PVm=qX~"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id=";rZl_x?8!iv=LPeHiDm5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".m-L1K;{~.f{X/n3v3!E"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="K]^u$f2*W.QH`M#soh~("><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="8hy|Ia1yNj8$pbW.I|lU"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="^|s`UN3M!j)eBu,)or57"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="(v|8+vO?9kzvIi|h0.w$"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=".|CU5/?[wyW5iWMh%IV4" x="555" y="-545"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="VS!LS/u(^j04B_gs%dP9"><field name="VAR" id="EiOy/7U^?~O1#vAIp4{+">count</field><value name="VALUE"><shadow type="math_number" id="G@1s,rd)n1=!T4$+A0V8"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="s1gXsMG46|R~bG-2UZ=T" x="-452" y="-448"><statement name="HANDLER"><block type="device_print_message" id="LDb05ENzRJWm=l/P)EL?"><value name="text"><shadow type="text" id="f}8f+V(9;uMGM:6C2f9e"><field name="TEXT">2D07 HAZEL</field></shadow></value></block></statement></block></xml>